# FurnitureShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeuscompany/furnitureshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeuscompany/furnitureshop/: CartView.java  ItemPage.java  MainActivity.java
app/src/main/java/com/zeuscompany/furnitureshop/adapters/: CustomAdapter_cart.java  CustomAdapter_filter.java  CustomAdapter_main_search.java
app/src/main/java/com/zeuscompany/furnitureshop/interfaces/: ItemClickListener.java
app/src/main/java/com/zeuscompany/furnitureshop/modals/: FilterModal.java  MainItemModal.java  MyData_cart.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/zeuscompany/furnitureshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
